{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=newsdb;Username=your_username;Password=your_password"
  },
  "ScraperSettings": {
    "UrlsToScrape": [
      "https://news.example.com",
      "https://vk.com/video",
      "https://youtube.com"
    ],
    "ScrapingIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
